'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'Comments',
      [
        {
          teaId: 1,
          userId: 1,
          text: 'Этот чай — просто величественный! Пьёшь и ощущаешь, как каждая клетка в тебе начинает жить. Не понимаю, как можно считать иначе.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 1,
          userId: 2,
          text: 'Что за ерунда? Как будто выпил всю парфюмерию из ближайшего магазина. Это же ужас!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 1,
          userId: 3,
          text: 'Сидя на вахте на севере, этот чай — спасение. Он как бы греет изнутри, создаёт комфорт. Чувак, который назвал его парфюмерией, просто не понимает в чае!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 2,
          userId: 4,
          text: 'Слушайте, у меня в портфеле есть биткоины, которые быстрее растут в цене, чем этот чай в моем уважении. Реально, не вижу в нём ничего особенного.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 2,
          userId: 5,
          text: 'Ты, брат, не понимаешь в чае. Этот сорт как хороший актив — растёт в ценности с каждым глотком.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 2,
          userId: 6,
          text: 'Для меня это просто хороший чай, не более. Не стоит делать из мухи слона.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 3,
          userId: 7,
          text: 'Я всё время на ногах, занимаюсь домом, детьми. И этот чай — идеальный способ для меня расслабиться. Кто говорит, что он как тёплая вода, тот просто не умеет наслаждаться жизнью!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 3,
          userId: 8,
          text: 'Серьезно? Это же просто тёплая вода с намёком на вкус. Даже мой кофе по утрам интереснее.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 4,
          userId: 9,
          text: 'Как программист, могу сказать, что этот чай — как хорошо отлаженный код. Эффективен, делает то, что от него ожидаешь, и не создаёт проблем.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 4,
          userId: 10,
          text: 'Ты что, кодер? Для меня этот чай — как багатый код: кажется хорошим, пока не столкнешься с неожиданными "фичами".',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 5,
          userId: 11,
          text: 'Я учитель истории, и этот чай как будто переносит меня в разные эпохи. В каждом глотке история.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 5,
          userId: 12,
          text: 'Серьёзно? Для меня он как учебник по истории — скучный и трудно проглатываемый.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 6,
          userId: 13,
          text: 'Как художник, вижу в этом чае краски и оттенки. Каждый глоток — это новая картина.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 6,
          userId: 14,
          text: 'Художник? Ну-ну... Для меня этот чай как черно-белый эскиз, без ярких красок и эмоций.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 1,
          userId: 15,
          text: 'Этот чай похож на Лу Янь — чай, который, по легенде, сделал Конфуций. Он интеллектуален и сложен, как и его философия.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 2,
          userId: 16,
          text: 'Этот чай мне напоминает английский чай во времена колониальной империи. Внешне прост, но с глубокими корнями и историей.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 3,
          userId: 17,
          text: 'Какой чудесный чай! По ощущениям, он прост, но его простота обманчива, как и у китайского чая "Пуэр", который стареет на протяжении десятилетий.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 4,
          userId: 18,
          text: 'Этот чай как японский "Сэнча" — простой на первый взгляд, но с большим потенциалом. Он отлично подходит для медитаций.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 5,
          userId: 19,
          text: 'Этот чай как индийский "Ассам" — терпкий и сильный. Он был популярен среди британцев в период колониализма Индии.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          teaId: 6,
          userId: 20,
          text: 'Мне этот чай напоминает "Матча", японский порошковый зеленый чай. Он используется в традиционных японских чайных церемониях и медитациях.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 1,
          teaId: 12, // ID российского чая "Таежный Сбор"
          text: 'Превосходный чай! Очень понравилась гармония вкусов!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 12, // ID пользователя (вахтовика), который оставляет комментарий
          teaId: 12, // ID чая "Русский Черный с Тимьяном"
          text: "Ну что я могу сказать... Работаю я, значит, на вахте в тайге. Условия тут, как вы понимаете, не пятизвездочный отель. Сижу, отхожу от очередной смены, и решаю попробовать этот так называемый 'Русский Черный с Тимьяном'. Реклама обещала невероятный аромат и медицинские свойства. Наложил я себе чаю, понюхал — ну, допустим, аромат есть. Но вот пробую, и что? Ни тебе насыщенности, ни медицинских свойств я не почувствовал. Разочарование полное. Из-за этого чая так расслабился, что проспал будильник и в итоге опоздал на следующую смену. Коллеги не в восторге, начальство тоже. Так что, друзья, если у вас серьезная работа — этот чай не для вас.",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 3,
          teaId: 12,
          text: 'Кто-нибудь знает, какие травы входят в состав?',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 1,
          teaId: 12,
          text: 'Отлично сочетается с медом и лимоном!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 4,
          teaId: 12,
          text: 'Согласен с предыдущим комментарием. Этот чай просто создан для меда и лимона!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 5,
          teaId: 12,
          text: 'По-моему, это просто раздутый хайп. Ничего особенного.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Comments', null, {});
  },
};
